{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "Web server with REST API",
  "main": "app.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start111": "node dist/src/app.js",
    "start:watch": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\"  \"npm run build:watch\" \"npm run start:watch\"",
    "start:dev": "tsnd --respawn src/app.ts --debug",
    "initModels": "ts-node ./scripts/db-init-models.ts",
    "createModels": "ts-node ./scripts/db-write-init-data.ts",
    "lint": "eslint . --ext .js,.ts && tsc --noEmit --incremental false --pretty",
    "lint:autofix": "eslint . --ext .js,.ts --fix",
    "gen:types": "openapi --input ./src/openapi/difinitions.yaml --output ./src/types/generated --exportServices false --exportCore false",
    "gen:swagger": "ref-resolver ./src/openapi/main.yaml ./src/openapi/generated.yaml",
    "dev": "yarn gen:types && yarn gen:swagger && yarn start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geksanit/nodejs-web-server.git"
  },
  "keywords": [],
  "author": "geksanit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geksanit/nodejs-web-server/issues"
  },
  "homepage": "https://github.com/Geksanit/nodejs-web-server#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.14",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.4",
    "json-yaml-ref-resolver": "^0.0.9",
    "nodemon": "^2.0.6",
    "openapi-typescript-codegen": "^0.8.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.1"
  }
}
